@font-face {
	font-family: 'DIN Pro';
	src: url('../fonts/din_pro.eot'); /* IE 9 Compatibility Mode */
	src: url('../fonts/din_pro.eot?#iefix') format('embedded-opentype'), /* IE < 9 */
		url('../fonts/din_pro.woff2') format('woff2'), /* Super Modern Browsers */
		url('../fonts/din_pro.woff') format('woff'), /* Firefox >= 3.6, any other modern browser */
		url('../fonts/din_pro.ttf') format('truetype'), /* Safari, Android, iOS */
		url('../fonts/din_pro.svg#din_pro') format('svg'); /* Chrome < 4, Legacy iOS */
}

// @import "slidecontainer";

html, body {
    width: 100%;
    margin: 0px;
    padding: 0px;
    font-family: 'DIN Pro';
    background-color: rgb(248, 248, 248);
}

.header {
    width: 100%;
    height: 131px;
    background-color: #0FD690;
}

.footer {
    width: 100%;
    background-color: black;
    &__block {
        display: flex;
        justify-content: space-between;
    }
}

a {
    text-decoration: none;
}

.content {
    width: 100%;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    &__bread-crumbs {
        font-size: 16px;
        margin-left: 20px;
        margin-right: 20px;
    }
    &__title {
        font-size: 32px;
        margin-bottom: 6px;
        margin-left: 20px;
        margin-right: 20px;
    }
    &__directions {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        margin-left: 20px;
        margin-right: 20px;
        gap: 10px;
        &__title {
            flex-basis: 100%;
        }
        &__block {
            color: #000000;
            border-radius: 80px;
            margin: 0px;
            background-color: #FFFFFF;
            height: 33px;
            padding: 5px 15px 5px 15px;
            box-sizing: border-box;
            text-align: center;
            border: 1px solid #E9E9E9;
        }
    }
    &__filtr-button {
        width: 335px;
        height: 40px;
        text-align: center;
        border-radius: 6px;
        border: none;
        background-color: white;
        // margin-top: 17px;
        // margin-bottom: 24px;
        // margin-left: 20px;
        // margin-right: 20px;
        margin: 17px auto 24px auto;
    }
}

.form {
    display: none;
    position: absolute;
    top: 505px;
    // left: 20px;
    left: calc(50% - 167px);
    z-index: 10;
    background-color: white;
    width: 335px;
    height: 587px;
    border-radius: 20px; 
    padding: 0px 15px 18px 15px;
    box-sizing: border-box;
    &__radio {
        margin: 5px;
        display: flex;
        gap: 10px;
    }
    &__p-cat {
        margin: 0px;
        padding-top: 10px;
        padding-bottom: 10px;
        
    }
    &__p-duration{
        margin: 0px;
        padding-top: 18px;
        padding-bottom: 18px;
        
        
    }
    &__p-slide {
        width: 100%;
        text-align: center;
        margin: 0px;
        padding-top: 17px;
        
    }
    &__p-result {
        margin: 0px;
        padding-top: 21px;
        padding-bottom: 10px;
        
    }
    &__button-apply {
        width: 305px;
        height: 50px;
        border-radius: 4px;
        border: none;
        text-align: center;
        background-color: #1D7AD3;
        box-shadow: none;
        margin-top: 47px;
        margin-bottom: 10px;
        font-size: 16px;
        color: white;
    }
    &__button-reset {
        width: 305px;
        height: 50px;
        border-radius: 4px;
        border: 1ps solid black;
        text-align: center;
        background-color: white;
        box-shadow: none;
        font-size: 16px;
    }
    
}

.form-black {
    display: none;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: #000000;
    opacity: 10%;
    z-index: 5;
}

.slidecontainer {
    width: 100%;
}

.slider {
    width: 305px;
    height: 2px;
}

.category {
    width: 100%;
    display: flex;
    justify-content: center;
}

// .form {
//     display: none;
//     width: 301px;
//     height: 645px;
//     background-color: aquamarine;
// }

.courses {
    display: flex;
    gap: 15px;
    flex-direction: column;
    &__block {
        width: 335px;
        height: 572px;
        border-radius: 20px;
        background-color: #FFFFFF;
        font-family: 'DIN Pro';
        padding: 15px;
        // display: flex;
        box-sizing: border-box;
        // flex-direction: column;
        // justify-content: flex-start;
        position: relative;
        &__category {
            display: flex;
            gap: 10px;
            div {
                border-radius: 80px;
                height: 33px;
                padding: 10px;
                color: #FFFFFF;
                font-size: 16px;
                padding: 5px 20px;
                box-sizing: border-box;
            }
        }
        &__category-first {
            background-color: #3EAEBA;
        }
        &__title {
            margin-top: 20px;
            font-size: 20px;
        }
        &__text {
            font-size: 16px;
            margin-top: 13px;
        }
        &__p {
            font-size: 14px; 
            display: flex;
            margin: 5px 0;
        }
        &__p div:first-of-type {
            color: #3EAEBA;
            margin-right: 10px;
        }
        &__duration {
            font-size: 14px;
            font-weight: 400;
            margin: 8px;
            position: absolute;
            bottom: 100px;
        }

        &__duration span {
            font-weight: bold;
        }
        &__button {
            width: 305px;
            height: 50px;
            background-color: #1D7AD3;
            color: white;
            text-align: center;
            border: none;
            font-size: 18px;
            border-radius: 4px;
        }
        & form {
            position: absolute;
            bottom: 20px;
        }
    }
}

.blue-button {
    background-color: #1D7AD3;
    color: white;
}

@media (min-width: 1440px) {
    .content {
        width: 1451px;
        margin: auto;
        box-sizing: content-box;
        &__title {
            font-size: 40px;
            margin-bottom: 6px;
            margin-left: 20px;
            margin-right: 20px;
        }
        &__directions {
            align-items: center;
            &__title {
                flex-basis: 168px;
            }
        }
        &__filtr-button {
            display: none;
        }
    }

    .form {
        width: 293px;
        height: 612px;
        padding: 15px 12px 35px 12px;
        display: block;
        position: relative;
        top: auto;
        left: auto;
        font-size: 16px;
        box-sizing: border-box;
        margin-right: 27px;
        
        &__radio {
            margin: 5px;
            display: flex;
            gap: 10px;
        }
        &__p-cat {
            margin: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            
        }
        &__p-duration{
            margin: 0px;
            padding-top: 18px;
            padding-bottom: 18px;
            
            
        }
        &__p-slide {
            width: 100%;
            text-align: center;
            margin: 0px;
            padding-top: 17px;
            
        }
        &__p-result {
            margin: 0px;
            padding-top: 21px;
            padding-bottom: 10px;
            
        }
        &__button-apply {
            width: 280px;
            height: 50px;
            border-radius: 4px;
            border: none;
            text-align: center;
            background-color: #1D7AD3;
            box-shadow: none;
            margin-top: 47px;
            margin-bottom: 10px;
            color: white;
        }
        &__button-reset {
            width: 280px;
            height: 50px;
            border-radius: 4px;
            border: 1ps solid black;
            text-align: center;
            background-color: white;
            box-shadow: none;
        }
        
    }

    .category {
        width: 1441px;
        display: flex;
        align-items: start;
        margin-top: 52px;
    }

    .courses {
        width: 1200px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        justify-items: center;
        justify-content: center;
        gap: 5px;
        &__block {
            width: 357px;
            height: 572px;
            padding: 20px;
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            margin-bottom: 15px;
            &__category {
                display: flex;
                gap: 10px;
                div {
                    border-radius: 80px;
                    height: 33px;
                    padding: 10px;
                    color: #FFFFFF;
                    font-size: 16px;
                    padding: 5px 20px;
                    box-sizing: border-box;
                }
            }
            &__category-first {
                background-color: #3EAEBA;
            }
            // &__category-second {
            // background-color: #8D50B0;
            // }
            &__title {
                margin-top: 20px;
                font-size: 22px;
                font-weight: bold;
                line-height: 24.3px;
            }
            &__text {
                font-size: 18px;
                margin-top: 13px;
            }
            &__p {
                font-size: 16px; 
                display: flex;
                margin: 10px 0;
                line-height: 20.8px;
            }
            &__p div:first-of-type {
                color: #3EAEBA;
                margin-right: 10px;
            }
            &__duration {
                font-size: 16px;
                font-weight: 400;
                margin: 8px;
            }
    
            &__duration span {
                font-weight: bold;
            }
            &__button {
                height: 60px;
                background-color: #1D7AD3;
                color: white;
                text-align: center;
                border: none;
                font-size: 18px;
                border-radius: 4px;
            }
            & form {
                position: absolute;
                bottom: 20px;
            }
        }
    }

    .slider {
        width: 260px;
        height: 2px;
    }



}



